<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/class_list"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/border"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/new_class"
        android:layout_width="230dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_x="160dp"
        android:layout_y="577dp"
        android:text="Add New Class"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/class_list"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-51dp"
        android:text="Your Class List"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"/>

</RelativeLayout>
